spring.datasource.url=jdbc:mysql://localhost:3306/electricityproject
spring.datasource.username=root
spring.datasource.password=gm*!2016MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
